[%- FOREACH week IN weeks_notes -%]
<div class="grid-x grid-margin-x index-list-item">
  <div class="cell large-1 show-for-large">
  </div>
  <div class="cell auto">
    <div class="index-date">
      <a href="${url_prefix}/${week.year}/week${week.week_number}.html">${week.year} Week ${week.week_number}</a>
    </div>
    <div class="normal-text fond-abstract">
      [%- week.header_text_html | remove("<[^>]*?>") | truncate(360) -%]
    </div>
  </div>
  [%- IF week.image_filename.defined() -%]
    <div class="cell show-for-medium medium-1">
      <a href="${url_prefix}/${week.year}/week${week.week_number}.html"><img class="index-list-pics" alt="MS Image" src="${url_prefix}/${week.year}/${week.image_filename}" /></a>
    </div>
  [%- END -%]
  <div class="cell large-1 show-for-large">
  </div>
</div>
[% "<hr>" UNLESS loop.last %]
[%- END -%]