[%- WRAPPER "wrapper.tt"
 title="Recently Digitized Manuscripts from the BAV"
 -%]
<div class="grid-container fluid">
	<div class="grid-x grid-margin-x">
		<div class="header cell">
			<h2>Recently Digitized Manuscripts from the BAV</h2>
		</div>
		<div class="cell normal-text">
<p>Welcome! This project is a continuation of the work started by <a href="https://macrotypography.blogspot.com/" target="_blank">Jean-Baptiste Piggin</a> 
tracking new manuscripts added to the digitized manuscripts of the Vatican Libraries. Each week we add a new page with the 
manuscripts from the previous week, with title, author, date and incipt where possible.  Announcements of the weekly update 
will be posted to <a href="https://twitter.com/gundormr" target="_blank">Twitter</a>, anyone with additions, corrections or 
information about any manuscripts is invited to contact me there and I'll add it here.</p>
<p>Please note that this page only lists the most recent seven entries.  For older entries, please look in the yearly archive files:
</p>
<ul>
<li> <a href="2018">2018</a> </li>
<li> <a href="2019">2019</a> </li>
<li> <a href="2020">2020</a> </li>
</ul>

		</div>
	</div>
[%- PROCESS "entry_list.tt" -%]
	
</div>
[%- END -%]