[% USE date %]
[%- WRAPPER "wrapper.tt"
 title="Recently Digitized Manuscripts from the BAV"
 description="This is a project to track the work of the Biblioteca Apostolica Vaticana in digitizing their collection of over 80,000 manuscripts.  "
 -%]
<div class="grid-container fluid">
	<div class="grid-x grid-margin-x">
		<div class="header cell">
			<h2>Recently Digitized Manuscripts from the BAV</h2>
		</div>
		<div class="cell normal-text">
<p>Welcome! This project is a continuation of the work started by <a href="https://macrotypography.blogspot.com/" target="_blank">Jean-Baptiste Piggin</a> 
tracking new manuscripts added to the digitized manuscripts of the Vatican Libraries. Each week we add a new page with the 
manuscripts from the previous week, with title, author, date and incipt where possible.  Announcements of the weekly update 
will be posted to <a rel="me" href="https://mastodon.cc/@aaronm" target="_blank">Mastodon</a>, anyone with additions, corrections or 
information about any manuscripts is invited to contact me there and I'll add it here.</p>
<p>Please note that this page only lists the most recent seven entries.  For older entries, please look in the yearly archive files:
</p>
<ul>
[%- FOREACH year IN [ 2018 .. date.format(date.now, '%Y') ] %]
	<li> <a href="${year}">${year}</a> </li>
[%- END %]
</ul>
<p>Manuscripts are browsable by <a href="/vatican/fonds/">Fond</a>, the term for collection, in much the same way that they are on the official BAV website. The listing 
here provides all high-quality digitized manuscripts, that is those not from scanned microfilm, along with the same metadata one would find in the weekly listings and a thumbnail. 
For some of the collections, notably Latin collections, Vat.gr and Rossiani, this generates a very large page.</a> 
<p>In addition to the weekly entries listed above, there are a series of custom pages where groups of manuscripts are pulled from the database using custom queries. 
These <a href="/vatican/adhoc/">Ad Hoc</a> query pages are available with brief descriptions of the contents and sometimes the reason for that specific query. 
Please contact the editor if you have an query you'd like generated as part of this collection.</p>

		</div>
	</div>
[%- PROCESS "entry_list.tt" -%]
	
</div>
[%- END -%]