[%- WRAPPER "wrapper.tt"
 title="Recently Digitized Manuscripts from the BAV"
 -%]
<div class="grid-container fluid">
	<div class="grid-x grid-margin-x">
		<div class="header cell">
			<h2>Recently Digitized Manuscripts from the BAV</h2>
		</div>
		<div class="cell normal-text">
<p>Welcome! This project is a continuation of the work started by <a href="https://macrotypography.blogspot.com/" target="_blank">Jean-Baptiste Piggin</a> tracking new manuscripts added to the digitized manuscripts of the Vatican Libraries. Each week we add a new page with the manuscripts from the previous week, with title, author, date and incipt where possible.  Announcements of the weekly update will be posted to <a href="https://twitter.com/gundormr" target="_blank">Twitter</a>, anyone with additions, corrections or information about any manuscripts is invited to contact me there and I'll add it here.</p>
		</div>
	</div>
<div class="index-list">
[%- FOREACH week IN weeks_notes -%]
<div class="grid-x grid-margin-x index-list-item">
  <div class="cell small-1 ">
    <span class="index-date"><a href="${url_prefix}/${week.year}/week${week.week_number}.html">${week.year} <br /> Week ${week.week_number}</a></span>
  </div>
  <div class="cell auto normal-text">
    ${week.header_text_html}
  </div>
  <div class="cell small-1">
    <a href="${url_prefix}/${week.year}/week${week.week_number}.html"><img class="index-list-pics" alt="MS Image" src="${url_prefix}/${week.year}/${week.image_filename}" /></a>
  </div>
</div>
[% "<hr>" UNLESS loop.last %]
[%- END -%]
</div>
	
</div>
[%- END -%]