
[%- WRAPPER "wrapper.tt"
 title="Vatican Manuscripts Added Week ${datestamp_parts.week} of ${datestamp_parts.year}"
 -%]

<div class="grid-container fluid">
	<div class="grid-x grid-margin-x">
		<div class="header cell">
			<h2>Vatican Manuscripts Added Week ${datestamp_parts.week} of ${datestamp_parts.year}</h2>
		</div>
	</div>
	<div class="grid-x grid-margin-x">
		<div class="cell medium-8 small-12"><!--Start of Text Area-->
		<div class="cell normal-text">
			${header_data.header_text_html}
		</div>
		<div class="cell">
<ul>
[% FOREACH ms IN mss_list %]
	<li><a target="_blank" href="${ms_base_url}${ms.shelfmark}">${ms.shelfmark}</a>
	[%- " (Low Quality)" IF ms.high_quality == 0 -%]
	[%- " (Upgraded to HQ)" IF ms.lq_date_added.defined -%]
,
[%- " $ms.author" IF ms.author.defined -%]
[%- " <i>$ms.title</i>" IF ms.title.defined -%]
[%- IF ms.notes.defined OR ms.incipit.defined -%]
<div class="notes_block">
[%- "<div class=\"incipit\"> Incipit: $ms.incipit</div>" IF ms.incipit.defined -%]
[%- "<div class=\"notes\"> $ms.notes_html</div>" IF ms.notes_html.defined -%]
</div>
[%- END -%]
   
</li>
[% END %]
</ul>
		</div>

		</div><!--end of text area-->
		<div class="cell medium-4 small-12">
			<div class="right-image" >
				<img src="${header_data.image_filename}">
			</div>
		</div>
	</div>
</div>

[%- END -%]