<div class="mss_list">
[% FOREACH ms IN mss_list %]
	<div class="mss_row grid-x">
	<div class="cell small-2 medium-1"><a target="_blank" href="${ms_base_url}${ms.shelfmark}"><img src="${ms.thumbnail_url}" class="ms_thumbnail"></a></div>
	<div class="cell small-10 medium-5">
		<a target="_blank" href="${ms_base_url}${ms.shelfmark}">${ms.shelfmark}</a>
		[%- " (Low Quality)" IF ms.high_quality == 0 -%]
		[%- " (Upgraded to HQ)" IF ms.lq_date_added.defined -%]
		[%- "," IF ms.author.defined OR ms.title.defined OR ms.date.defined -%]
		[%- " $ms.author" IF ms.author.defined -%]
		[%- " <i>$ms.title</i>" IF ms.title.defined -%]
		[%- " ($ms.date)" IF ms.date.defined -%]
	</div>
	<div class="notes_block small-12 medium-6">
		[%- "<div class=\"incipit\"> Incipit: $ms.incipit</div>" IF ms.incipit.defined -%]
		[%- "<div class=\"notes\"> $ms.notes_html</div>" IF ms.notes_html.defined -%]
	</div>
</div><!-- close the row-->
[% "<hr>" UNLESS loop.last %]
[% END %]
</div>