[%- WRAPPER "wrapper.tt"
 title="Recently Digitized Manuscripts Search"
 -%]
<div class="grid-container fluid">
        <div class="grid-x grid-margin-x">
                <div class="header cell">
                        <h2>Recently Digitized Manuscripts Search</h2>
                </div>
        </div>
	<div class="grid-x row small-12">
		<script async src="https://cse.google.com/cse.js?cx=014770322857876311153:poim5qx1saz"></script>
		<div class="gcse-search"></div>
		<!--script async src="https://cse.google.com/cse.js?cx=014770322857876311153:poim5qx1saz"></script>
		<div class="gcse-searchresults-only"></div-->      
	</div> 
</div>

[%- END -%]
