
[%- WRAPPER "wrapper.tt"
 title="Vatican Manuscripts Added Week ${datestamp_parts.week} of ${datestamp_parts.year}"
 -%]

<div class="grid-container">
	<div class="grid-x grid-margin-x">
		<div class="header cell">
			<h2>Vatican Manuscripts Added Week ${datestamp_parts.week} of ${datestamp_parts.year}</h2>
		</div>
	</div>
	<div class="grid-x grid-margin-x">
		<div class="cell medium-8 small-12"><!--Start of Text Area-->
		<div class="cell normal-text">
			${header_data.header_text_html}
		</div>
		[%- IF header_data.boundry_image_filename.defined() -%]
		<div class="cell boundry-image">
		<a href="${header_data.boundry_image_filename}"><img alt="${header_data.boundry_image_filename}" src="${header_data.boundry_image_filename}"></a>
		</div> 
		[%- ELSE -%]
		<hr />
		[%- END -%]
		<!--div>There were ${ms_count} manuscripts added this week</div-->
		<div class="cell">
[% PROCESS mss_list.tt
	mss_list=mss_list
%]
		</div>

		</div><!--end of text area-->
		<div class="cell medium-4 small-12">
			<div class="right-image" >
				<a href="${header_data.image_filename}"><img src="${header_data.image_filename}"></a>
			</div>
		</div>
	</div>
</div>
<div class="grid-container">
	<hr>
	<div class="grid-x align-middle">
		<div class="previous-link cell small-3">
			[% IF header_data.previous_link.defined() -%]
			<nav aria-label="Previous link" role="navigation">
			<a href="${header_data.previous_link}">Previous Entry</a>
			</nav>
			[% END -%]
		</div>
		<div class="cell small-6">
			<div class="grid-container">
				<div class="grid-x align-center">
					<nav aria-label="You are here:" role="navigation">
					<ul class="breadcrumbs">
					  <li><a href="/vatican/">Vatican Manuscripts</a></li>
					  <li><a href="/vatican/${datestamp_parts.year}">${datestamp_parts.year}</a></li>
					  <li>Week ${datestamp_parts.week}</li>
					</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="next-link cell small-3 text-right">
			[% IF header_data.next_link.defined() -%]
			<nav aria-label="Next link" role="navigation">
			<a href="${header_data.next_link}">Next Entry</a>
			</nav>
			[% END -%]
		</div>
	</div>
	<hr>
</div>

[%- END -%]