[% USE date %]
<html>
<head>
<title>[%- title -%]</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12888747-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12888747-3');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Vatican Manuscript Tracking" />
<meta property="og:title" content="[%- title -%]" />
<meta property="og:description" content="[%- description | remove("<[^>]*?>") | truncate(360) -%]" />
<meta property="og:url" content="[%- url -%]" />
[% IF image.defined() %]
<meta property="og:image" content="[%- image -%]" />
[% END %]

<meta property="article:published_time" content="{{ dates.created_at }}" />
<meta property="article:modified_time" content="[%- date.format(date.now) -%]" />
<meta property="og:updated_time" content="[%- date.format(date.now) -%]" />\

<meta name="fediverse:creator" content="@aaronm@mastodon.cc" />	

<meta name="fediverse:creator" content="@aaronm@mastodon.cc" />	

<link href="[%- url_prefix -%]/css/vatican_manuscripts.css" rel="stylesheet" type="text/css" media="all">
<!-- Compressed CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/css/foundation.min.css" integrity="sha256-xpOKVlYXzQ3P03j397+jWFZLMBXLES3IiryeClgU5og= sha384-gP4DhqyoT9b1vaikoHi9XQ8If7UNLO73JFOOlQV1RATrA7D0O7TjJZifac6NwPps sha512-AKwIib1E+xDeXe0tCgbc9uSvPwVYl6Awj7xl0FoaPFostZHOuDQ1abnDNCYtxL/HWEnVOMrFyf91TDgLPi9pNg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/brands.min.js" integrity="sha512-ojD9xRtdGdJLd9K/vMhV6GyO8G9wVrofDXmX4AjrKPctyKTLaVVwuAJhZanincPnSprZv1Nc3iDpxIi/6+Xv7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/fontawesome.min.js" integrity="sha512-1M9vud0lqoXACA9QaA8IY8k1VR2dMJ2Qmqzt9pN2AH7eQHWpNsxBpaayV0kKkUsF7FLVQ2sA2SSc8w5VOm7/mg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--Fonts-->
<link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700|Raleway:800|Spectral|Squada+One&display=swap" rel="stylesheet">
<!-- Compressed JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js" integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw==" crossorigin="anonymous"></script>

</head>
<body>

[% content -%]

<div class="wrapper-footer grid-container">
	<form action="/vatican/search-results.html" method="GET">
		<div class="grid-x search-box align-center">
	    	<div class="cell small-1 medium-1 large-1">
	    		<!--label class="text-right middle" for="footer-search">Search  </label-->
	    	</div>
	    	<div class="cell small-8 medium-6 large-4">
	    		<input type="text" name="q" id="footer-search">
	    	</div>
	    	<div class="cell small-3 medium-2">
	    		<button type="submit" class="button submit" name="search_submit" value="Search">
	    		<i class="fi-magnifying-glass"></i> Search</button>
			</div>
		</div>
	</form>


	<div class="copyright grid-x">
		<p>Copyright Aaron Macks, 2019-[%- date.format(date.now, '%Y') -%]. 
		This project is <em>not</em> an official project of the 
		<a href="https://digi.vatlib.it/" target="_blank">Biblioteca Apostolica Vaticana</a>. </p>
		<p> Follow updates on <a rel="me" href="https://mastodon.cc/@aaronm"><i class="fab fa-mastodon"></i>Mastodon</a> or <a href="https://bsky.app/profile/aaronm.bsky.social"><i class="fab fa-bluesky"></i>BlueSky</a>
		</p> 
	</div>
	<div class="grid-x grid-padding-x">
	 <div class="cell medium-4 large-offset-2">
	  <a href="[%- url_prefix -%]/manuscripts.rss"><i class="fi-rss"></i>Manuscripts RSS Feed</a>
	 </div>
	 <div class="cell medium-4 large-offset-2">
	  <a href="[%- url_prefix -%]/weekly.rss"><i class="fi-rss"></i>Weekly Entry RSS Feed</a>
	 </div>
	</div>
</div>
<script>
  \$(document).foundation();
</script>
</body>
</html>
