[%- WRAPPER "wrapper.tt"
 title="Recently Digitized Manuscripts from the BAV: ${year}"
 -%]
<div class="grid-container fluid">
	<div class="grid-x grid-margin-x">
		<div class="header cell">
			<h2>Recently Digitized Manuscripts from the BAV: Annual Index ${year}</h2>
		</div>
		<div class="cell normal-text">
			${year_notes}
		</div>
	</div>
[%- PROCESS "entry_list.tt" -%]
	
<div class="grid-container">
	<hr>
	<div class="grid-x align-middle">
		<div class="cell small-12">
			<div class="grid-container">
				<div class="grid-x align-center">
					<nav aria-label="You are here:" role="navigation">
					<ul class="breadcrumbs">
					  <li><a href="/vatican/">Vatican Manuscripts</a></li>
					  <li>${year}</li>
					</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<hr>
</div>

</div>

[%- END -%]